MacPaw/MainWindow.xaml

<Controls:MetroWindow x:Class="Metro_Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metro_Navigation"
        mc:Ignorable="d"
        Title="Metro Navigation" Width="800" Height="600" MinHeight="8"
        BorderBrush="#CC119EDA"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid RenderTransformOrigin="0.367,0.489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="74*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#CC119EDA" Margin="3,2,0,2">
            <Label HorizontalContentAlignment="Center" FontFamily="Helvetica CE" FontSize="18" Foreground="White">Выбор станций
            </Label>
            <Label Margin="0 20 0 0" Content="от куда:" FontFamily="Helvetica CE" FontSize="14" Foreground="White" />
            <ComboBox Name="from_station" Margin="4,0" SelectionChanged="from_station_SelectionChanged">
                
            </ComboBox>
            <Label Margin="0 10 0 0" Content="куда:" FontFamily="Helvetica CE" FontSize="14" Foreground="White" />
            <ComboBox Name="to_station" Margin="4,0"></ComboBox>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="0 30 0 0" Width="150" Background="#CC6DCBF3" BorderBrush="White" Click="Button_Click_1">Проложить маршрут</Button>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Margin="30" Content="Открыть метро" BorderBrush="White" Background="#CC6DCBF3" Click="Button_Click" ></Button>

        </StackPanel>
        <Canvas Grid.Column="1" x:Name="myCanvas">
            

        </Canvas>
    </Grid>
</Controls:MetroWindow>
